NODE_ENV=development
PORT=8000
# MONGODB_URI="mongodb+srv://root:ee547project@project.bxlnmdz.mongodb.net/?retryWrites=true&w=majority"


AWS_ACCESS_KEY_ID=AKIAZ44I7JJP63W7EPPO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=project547